<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/formTareaFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.etask.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.etask.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_formTareaPorVozFragment"
            app:destination="@id/formTareaPorVozFragment" />
    </fragment>

    <fragment
        android:id="@+id/formTareaPorVozFragment"
        android:name="com.example.etask.FormTareaPorVozFragment"
        android:label="FormTareaPorVozFragment"
        tools:layout="@layout/fragment_voiceformtask"/>
    <fragment
        android:id="@+id/formTareaFragment"
        android:name="com.example.etask.FormTareaFragment"
        android:label="FormTareaFragment"
        tools:layout="@layout/fragment_formtask"/>

</navigation>