<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_shape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primarymenu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginVertical="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingresar como invitado"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_marginBottom="20dp">
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <EditText
                    android:textSize="20dp"
                    android:paddingLeft="20dp"
                    android:paddingVertical="15dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:drawableStart="@drawable/ic_user"
                    android:layout_height="wrap_content"
                    android:hint="   Nombre de invitado"
                    android:background="@drawable/form_shape">
                </EditText>

                <Button
                    android:layout_marginBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bienvenida"
                    android:text="Verificar e iniciar sesión"

                    android:background="@drawable/text_edit"
                    android:textStyle="bold">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>