<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/form_shape"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primarymenu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/bienvenida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bienvenid@!"
                android:textSize="25dp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="30dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bienvenida"
                    android:text="Ingresar con correo"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/ic_mail"
                    android:backgroundTint="@color/primaryVariant"
                    android:layout_marginBottom="20dp">
                </Button>

                <Button
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bienvenida"
                    android:text="Ingresar como invitado"
                    android:drawableLeft="@drawable/ic_mail"
                    android:backgroundTint="@color/primaryVariant"
                    android:textStyle="bold">
                </Button>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primarymenu"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Aún no estás registrado?"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginVertical="25dp">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primaryVariant"
                android:text="   Ingresar con correo   "
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_mail"
                android:layout_marginBottom="25dp">
            </Button>
        </LinearLayout>
        
    </LinearLayout>


</RelativeLayout>