<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoapp"
    >


  <ImageView
      android:id="@+id/profileFrame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/primarymenu"
      android:layout_marginTop="120dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginBottom="130dp"
      />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/profileImage"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="10dp"
      app:srcCompat="@drawable/ic_usuario"
      app:tint="?attr/colorPrimaryVariant"
      app:layout_constraintStart_toStartOf="@id/profileFrame"
      app:layout_constraintEnd_toStartOf="@id/userInfoFrame"
      app:layout_constraintTop_toTopOf="@id/profileFrame"/>

  <ImageView
      android:id="@+id/userInfoFrame"
      android:layout_width="0dp"
      android:layout_height="90dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="10dp"
      android:src="@drawable/button"
      app:layout_constraintEnd_toEndOf="@id/profileFrame"
      app:layout_constraintStart_toEndOf="@id/profileImage"
      app:layout_constraintTop_toTopOf="@id/profileFrame"
      />

  <TextView
      android:id="@+id/username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lato"
      android:layout_marginTop="15dp"
      android:textSize="26dp"
      android:textStyle="bold"
      tools:text="Michael670"
      app:layout_constraintEnd_toEndOf="@id/userInfoFrame"
      app:layout_constraintStart_toStartOf="@id/userInfoFrame"
      app:layout_constraintTop_toTopOf="@id/userInfoFrame"
      app:layout_constraintBottom_toTopOf="@id/email"
      />

  <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="17dp"
      android:textAlignment="center"
      android:fontFamily="@font/lato"
      android:textSize="16dp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="@id/userInfoFrame"
      app:layout_constraintEnd_toEndOf="@id/userInfoFrame"
      app:layout_constraintStart_toStartOf="@id/userInfoFrame"
      app:layout_constraintTop_toBottomOf="@id/username"
      tools:text="michael807@hotmail.com" />

  <ImageView
      android:id="@+id/buttonProfile"
      android:layout_width="0dp"
      android:layout_height="70dp"
      app:layout_constraintEnd_toEndOf="@id/profileFrame"
      app:layout_constraintStart_toStartOf="@id/profileFrame"
      app:layout_constraintTop_toBottomOf="@id/profileImage"
      app:layout_constraintBottom_toTopOf="@id/buttonSettings"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="50dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/button"
      />

  <ImageView
      android:id="@+id/profileBtnicon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintStart_toStartOf="@id/buttonProfile"
      app:layout_constraintTop_toTopOf="@id/buttonProfile"
      app:layout_constraintBottom_toBottomOf="@id/buttonProfile"
      app:layout_constraintEnd_toStartOf="@id/profileBtninfo"
      android:src="@drawable/ic_usuario"
      />

  <TextView
      android:id="@+id/profileBtninfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="5dp"
      android:textAlignment="center"
      android:fontFamily="@font/poppins"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/buttonProfile"
      app:layout_constraintEnd_toEndOf="@id/buttonProfile"
      app:layout_constraintStart_toEndOf="@id/profileBtnicon"
      app:layout_constraintTop_toTopOf="@id/buttonProfile"
      android:text="@string/userEditInfo" />


  <ImageView
      android:id="@+id/buttonSettings"
      android:layout_width="0dp"
      android:layout_height="70dp"
      app:layout_constraintEnd_toEndOf="@id/profileFrame"
      app:layout_constraintStart_toStartOf="@id/profileFrame"
      app:layout_constraintTop_toBottomOf="@id/buttonProfile"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="50dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/button"
      />

  <ImageView
      android:id="@+id/settingsBtnicon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintStart_toStartOf="@id/buttonSettings"
      app:layout_constraintTop_toTopOf="@id/buttonSettings"
      app:layout_constraintBottom_toBottomOf="@id/buttonSettings"
      app:layout_constraintEnd_toStartOf="@id/settingsBtninfo"
      android:src="@drawable/ic_ajustes"
      />

  <TextView
      android:id="@+id/settingsBtninfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="5dp"
      android:textAlignment="center"
      android:fontFamily="@font/poppins"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/buttonSettings"
      app:layout_constraintEnd_toEndOf="@id/buttonSettings"
      app:layout_constraintStart_toEndOf="@id/settingsBtnicon"
      app:layout_constraintTop_toTopOf="@id/buttonSettings"
      android:text="@string/configInfo" />



  <ImageView
      android:id="@+id/buttonDesign"
      android:layout_width="0dp"
      android:layout_height="70dp"
      app:layout_constraintEnd_toStartOf="@id/buttonDark"
      app:layout_constraintStart_toStartOf="@id/profileFrame"
      app:layout_constraintTop_toBottomOf="@id/buttonSettings"
      app:layout_constraintBottom_toTopOf="@id/buttonFAQ"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="10dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/button"
      />



  <ImageView
      android:id="@+id/designBtnicon"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintStart_toStartOf="@id/buttonDesign"
      app:layout_constraintTop_toTopOf="@id/buttonDesign"
      app:layout_constraintBottom_toBottomOf="@id/buttonDesign"
      app:layout_constraintEnd_toStartOf="@id/designBtninfo"
      android:src="@drawable/ic_paleta"
      />

  <TextView
      android:id="@+id/designBtninfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="15dp"
      android:textAlignment="center"
      android:fontFamily="@font/poppins"
      android:textSize="14dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/buttonDesign"
      app:layout_constraintEnd_toEndOf="@id/buttonDesign"
      app:layout_constraintStart_toEndOf="@id/designBtnicon"
      app:layout_constraintTop_toTopOf="@id/buttonDesign"
      android:text="@string/designInfo" />



  <ImageView
      android:id="@+id/buttonDark"
      android:layout_width="0dp"
      android:layout_height="70dp"
      app:layout_constraintEnd_toEndOf="@id/profileFrame"
      app:layout_constraintStart_toEndOf="@id/buttonDesign"
      app:layout_constraintTop_toBottomOf="@id/buttonSettings"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="20dp"
      android:layout_marginTop="15dp"
      android:src="@drawable/button"
      />

  <ImageView
      android:id="@+id/darkBtnicon"
      android:layout_width="45dp"
      android:layout_height="45dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintStart_toStartOf="@id/buttonDark"
      app:layout_constraintTop_toTopOf="@id/buttonDark"
      app:layout_constraintBottom_toBottomOf="@id/buttonDark"
      app:layout_constraintEnd_toStartOf="@id/darkBtninfo"
      android:src="@drawable/ic_noche"
      />

  <TextView
      android:id="@+id/darkBtninfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="15dp"
      android:textAlignment="center"
      android:fontFamily="@font/poppins"
      android:textSize="14dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/buttonDark"
      app:layout_constraintEnd_toEndOf="@id/buttonDark"
      app:layout_constraintStart_toEndOf="@id/darkBtnicon"
      app:layout_constraintTop_toTopOf="@id/buttonDark"
      android:text="@string/darkModeInfo" />




  <ImageView
      android:id="@+id/buttonFAQ"
      android:layout_width="0dp"
      android:layout_height="70dp"
      app:layout_constraintEnd_toEndOf="@id/profileFrame"
      app:layout_constraintStart_toStartOf="@id/profileFrame"
      app:layout_constraintTop_toBottomOf="@id/buttonDesign"
      app:layout_constraintBottom_toBottomOf="@id/profileFrame"
      android:layout_marginStart="50dp"
      android:layout_marginEnd="50dp"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="10dp"
      android:src="@drawable/button"
      />

  <ImageView
      android:id="@+id/faqBtnicon"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginStart="10dp"
      android:layout_marginEnd="10dp"
      app:layout_constraintStart_toStartOf="@id/buttonFAQ"
      app:layout_constraintTop_toTopOf="@id/buttonFAQ"
      app:layout_constraintBottom_toBottomOf="@id/buttonFAQ"
      app:layout_constraintEnd_toStartOf="@id/faqBtninfo"
      android:src="@drawable/ic_informacion"
      />

  <TextView
      android:id="@+id/faqBtninfo"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="5dp"
      android:textAlignment="center"
      android:fontFamily="@font/poppins"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@id/buttonFAQ"
      app:layout_constraintEnd_toEndOf="@id/buttonFAQ"
      app:layout_constraintStart_toEndOf="@id/faqBtnicon"
      app:layout_constraintTop_toTopOf="@id/buttonFAQ"
      android:text="@string/faqInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>