<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/onSecondary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/tarea">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle"
                android:padding="20dp">
            </ImageView>

            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tareaTitulo"
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola"
                    android:textSize="30dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/tareadescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola"
                    android:textSize="20dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:id="@+id/tareaFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hola"
                    android:textSize="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:paddingBottom="10dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>